{
    "name": "@ramstack/alpinegear-fragment",
    "version": "0.0.0",
    "description": "@ramstack/alpinegear-fragment provides 'x-format' Alpine.js directive, allowing for fragment-like behavior similar to what's available in frameworks like 'Vue.js' or 'React', where multiple root elements can be grouped together.",
    "author": "Rameel Burhan",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/rameel/ramstack.alpinegear.js.git",
      "directory": "src/plugins/fragment"
    },
    "keywords": [
      "alpine.js",
      "alpinejs"
    ],
    "main": "alpinegear-fragment.js",
    "module": "alpinegear-fragment.esm.js"
  }
