{
  "name": "@ramstack/alpinegear.js",
  "type": "module",
  "version": "1.2.4",
  "description": "@ramstack/alpinegear.js provides additional Alpine.js directives, magic functions, and utilities to enhance developer productivity",
  "author": "Rameel Burhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rameel/ramstack.alpinegear.js.git"
  },
  "keywords": [
    "alpine.js",
    "alpinejs",
    "alpinejs-directive",
    "alpinejs-plugin",
    "template",
    "formatting",
    "alpinejs-shortcut",
    "alpinejs-hotkey",
    "alpinejs-binding",
    "fragment",
    "alpinejs-fragment"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production gulp build",
    "build:debug": "gulp build",
    "size-report": "cross-env NODE_ENV=production SKIP_GIT_TAG_RESOLUTION=true node scripts/compare-package-sizes.js",
    "test": "gulp build && vitest run && playwright test",
    "test:playwright": "playwright test",
    "test:vitest": "vitest run"
  },
  "peerDependencies": {
    "alpinejs": "^3.13.0"
  },
  "devDependencies": {
    "@conventional-changelog/git-client": "^2.6.0",
    "@playwright/test": "^1.58.2",
    "@ramstack/hotkey": "^1.1.1",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-virtual": "^3.0.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cross-env": "^10.1.0",
    "glob": "^13.0.6",
    "gulp": "^5.0.1",
    "gulp-json-transform": "^0.5.0",
    "gulp-plugin-extras": "^1.1.0",
    "gulplog": "^2.2.0",
    "jsdom": "^28.1.0",
    "maxmin": "^4.1.0",
    "picocolors": "^1.1.1",
    "rimraf": "^6.1.3",
    "rollup": "^4.59.0",
    "strip-comments": "^2.0.1",
    "terser": "^5.46.0",
    "vitest": "^4.0.18"
  }
}
